CatFileCreator {
torchScriptFile "\[python \{nuke.script_directory()\}]/Cattery/SegmentAnything/sam_vit_b_encoder.pt"
catFile "\[python \{nuke.script_directory()\}]/Cattery/SegmentAnything/sam_encoder_small.cat"
channelsIn rgba.red,rgba.green,rgba.blue
channelsOut rgba.alpha
modelId SAM_B_encoder
name CatFileCreator_SAM_Encoder_Small
tile_color 0xe9ff55ff
xpos 1610
ypos -298
postage_stamp false
}

CatFileCreator {
torchScriptFile "\[python \{nuke.script_directory()\}]/Cattery/SegmentAnything/sam_vit_h_encoder.pt"
catFile "\[python \{nuke.script_directory()\}]/Cattery/SegmentAnything/sam_encoder_large.cat"
channelsIn rgba.red,rgba.green,rgba.blue
channelsOut rgba.alpha
modelId SAM_H_encoder
name CatFileCreator_SAM_Encoder_Large
tile_color 0xe9ff55ff
xpos 1610
ypos -202
postage_stamp false
}

CatFileCreator {
 inputs 0
 torchScriptFile "\[python \{nuke.script_directory()\}]/Cattery/SegmentAnything/sam_vit_b_decoder.pt"
 catFile "\[python \{nuke.script_directory()\}]/Cattery/SegmentAnything/sam_decoder_small.cat"
 channelsIn rgba.alpha
 channelsOut rgba.alpha
 modelId SAM_B_decoder
 name CatFileCreator_SAM_Decoder_Small
 tile_color 0xe9ff55ff
 xpos 1830
 ypos -298
 postage_stamp false
}

CatFileCreator {
 inputs 0
 torchScriptFile "\[python \{nuke.script_directory()\}]/Cattery/SegmentAnything/sam_vit_h_decoder.pt"
 catFile "\[python \{nuke.script_directory()\}]/Cattery/SegmentAnything/sam_decoder_large.cat"
 channelsIn rgba.alpha
 channelsOut rgba.alpha
 modelId SAM_H_decoder
 name CatFileCreator_SAM_Decoder_Large
 tile_color 0xe9ff55ff
 xpos 1830
 ypos -202
 postage_stamp false
}
